# QuiizApp2023

./: Quiz Questions readme  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quiizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiizapp/: CheckNetwork.java  CustomAdapter.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Question.java  QuestionActivity.java  ResultActivity.java  RightActivity.java  ShowAnswers.java  ShowScoreActivity.java  SignupActivity.java  WrongActivity.java
app/src/main/res/drawable/: back.xml  logout_logo.xml  nxt_btn_shape.xml  undraw_exams_re_4ios.xml  wave.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_question.xml  activity_result.xml  activity_show_answers.xml  activity_show_score.xml  activity_signup.xml  activity_wrong.xml  text_row_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quiizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
